[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/objektid/CDanim2.png" type="Texture" id=1]
[ext_resource path="res://assets/objektid/CDanim1.png" type="Texture" id=2]
[ext_resource path="res://assets/objektid/CDanim3.png" type="Texture" id=3]
[ext_resource path="res://assets/objektid/CDanim4.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="CD" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.36268, 2.02379 )
scale = Vector2( 0.564705, 0.533651 )
frames = SubResource( 1 )
playing = true
